<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>GitHubJwt</Title>
    <Description>A helper library to generate GitHub JWT from GitHub Apps private key</Description>
    <Authors>adrian</Authors>
    <AssemblyName>GitHubJwt</AssemblyName>
    <PackageId>GitHubJwt</PackageId>
    <PackageTags>github;jwt</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <PackageProjectUrl>https://github.com/adriangodong/githubjwt</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="jose-jwt" Version="5.1.1" />
  </ItemGroup>

</Project>
